certifi==2020.6.20
charset-normalizer==2.0.9
colorama==0.4.4
cycler==0.11.0
Cython==0.29.23
dataclasses==0.8
gensim==4.1.2
idna==3.3
joblib==1.1.0
kiwisolver==1.3.1
matplot==0.1.9
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.4.0
pkginfo==1.8.2
pyloco==0.0.139
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-toolbelt==0.9.1
scikit-learn==0.24.2
scipy==1.5.4
SimpleWebSocketServer==0.1.1
six==1.16.0
sklearn==0.0
smart-open==5.2.1
threadpoolctl==3.0.0
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm==4.62.3
twine==1.11.0
typing==3.7.4.3
typing_extensions==4.0.1
urllib3==1.26.7
ushlex==0.99.1
websocket-client==1.2.1
wincertstore==0.2
